<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" type="main/css 7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помидорка | Карточка товара</title>
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .brd {
         border: 2px inset rgb(255, 0, 0); 
         background: rgb(255, 255, 255);
         padding: 10px;
          width: 20%;
        }

        .brde {
         border: 4px inset rgb(255, 77, 0); 
         background: rgb(255, 255, 255);
         padding: 7px; 
         padding: 10px;
         width: 15%;
        }
        A {
    text-decoration: none;}
    .br {
         border: 3px inset rgb(255, 77, 0); 
         background: rgb(255, 255, 255);
         padding: 7px; 
         padding: 10px;
         width: 40%;
        }


       </style>
</head>
<body>
    
    
        <div class="wrapper">
        <div class="pic">
            <div class="br"><img src="file:///C:/Users/Asus/Downloads/DropMeFiles_jNGA4/pomodor_big.jpg" width="438" height="292"alt="">
        </div>
    </div>
        <div class="text">
            <h2><font size="5" color="red" face="Arial">Комчатский помидор.</font></h2>
            <p>Качество соответствует цене.</p>
            <p class="price">
                1.99Br
            </p>
                <div class="brde"><a href="#"><font color="red" face="Arial">Добавить в корзину</font></a>
                </div>
            
            
                <div class="circl">
                <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem. -->
            </div>
        </div>
        
    </div>
    

</body>
</html>